{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["after 6am and before 7am on Monday"],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "hourlyLimit": 0,
  "rebaseWhen": "conflicted",
  "rebaseLabel": "s: rebase",
  "stopUpdatingLabel": "s: stop updates",
  "commitMessagePrefix": "chore: ",
  "commitMessageAction": "update",
  "commitBody": "[skip ci]"
}